clear all

data;
lenses_path = '../lens_data/';
lensfiles = {'D-Gauss6 F1.4 34.4deg_Merte-Zeiss DRP485798-1927 p306.csv', ...
    'D-Gauss7 F1.4 46deg_Yoshisato Fujioka USP4443070 p336.csv', ...
    'D-Gauss8 F1.1 30.2deg_Angeniux USP2701987 p347.csv', ...
    'Fisheye F2 94deg_Kikuo Momiyam USP 4437735 p160.csv', ...
    'Fisheye F8 170.8deg_Miyamoto Josa 1964 p166.csv'};
test_parameters = {[1, 200, 1.5, 0.3, 0.3, 0.01, 30], ...
    [1, 500, 1.5, 0.3, 0.3, 0.01, 30], ...
    [1, 1000, 1.5, 0.3, 0.3, 0.01, 30], ...
    [1, 2000, 1.5, 0.3, 0.3, 0.01, 30], ...
    [1, 5000, 1.5, 0.3, 0.3, 0.01, 30], ...
    [2, 200, 1.5, 0.3, 0.4, 0.01, 30], ...
    [2, 500, 1.5, 0.3, 0.4, 0.01, 30], ...
    [2, 1000, 1.5, 0.3, 0.4, 0.01, 30], ...
    [2, 2000, 1.5, 0.3, 0.4, 0.01, 30], ...
    [2, 5000, 1.5, 0.3, 0.4, 0.01, 30], ...
    [3, 200, 3, 0.4, 0.2, 0.01, 30], ...
    [3, 500, 3, 0.4, 0.2, 0.01, 30], ...
    [3, 1000, 3, 0.4, 0.2, 0.01, 30], ...
    [3, 2000, 3, 0.4, 0.2, 0.01, 30], ...
    [3, 5000, 3, 0.4, 0.2, 0.01, 30], ...
    [4, 300, 4, 0.7, 0.3, 0.03, 90], ...
    [4, 500, 4, 0.7, 0.3, 0.03, 90], ...
    [4, 750, 4, 0.7, 0.3, 0.03, 90], ...
    [4, 1000, 4, 0.7, 0.3, 0.03, 90], ...
    [4, 2000, 4, 0.7, 0.3, 0.03, 90],...
    [5, 700, 3, 0.5, 0.35, 0.02, 120], ...
    [5, 850, 3, 0.5, 0.35, 0.02, 120], ...
    [5, 1000, 3, 0.5, 0.35, 0.02, 120], ...
    [5, 1500, 3, 0.5, 0.35, 0.02, 120], ...
    [5, 2000, 3, 0.5, 0.35, 0.02, 120]};

image_dir = '../data/renderings/';
image_list = dir(image_dir);
setup_names = {'1','2','3','4','5','6','7','8','9','10','11','12',...
    '13','14','15','16','17','18','19','20','21','22','23','24','25'};
method_names = {'thin_lens','lensmaker','rt'};
resolution_names = {'0','1'};
white_image_suffix = 'white';
num_imgs_per_set = 20;

lambdas = zeros(size(setup_names, 2), 2);

for setup_idx = 1:size(setup_names, 2)
    par = test_parameters{setup_idx};
    auto_design_rt(par(2), par(3), par(4), par(5), par(6), ...
        par(7), strcat(lenses_path,lensfiles{par(1)}));

    % load white image
    file_name_begin = append(setup_names{setup_idx}, '_', ...
        method_names{3}, '_');
    file_name_end = append('_', ...
        resolution_names{2},'.png');
    white_image_name = append(file_name_begin, ...
        white_image_suffix, file_name_end);
    white_image = imread(append(image_dir, white_image_name));

    [img_width, ~, ~] = size(white_image);

    white_image = white_image(:, img_width/2, 1);
    white_image = double(max(1, white_image)); % prevent div by zero

    % get list of relevant images
    filelist = image_list(startsWith({image_list.name}, ...
        file_name_begin));
    filelist = filelist(endsWith({filelist.name}, file_name_end));

    img_idx = size(filelist, 1)-1; %last is white image

    % take last image (largest lines)
    current_image = imread(append(image_dir, ...
        filelist(img_idx).name));
    %imshow( current_image );
    % get center section
    current_image = double(current_image(:, img_width/2, 1));
    % normalize
    current_image = current_image ./ white_image;
    
    % find contrast peaks
    contrast_img = current_image(1:end-3) + current_image(2:end-2) - ...
        current_image(3:end-1) - current_image(4:end);
    contrast_img = abs(contrast_img);
    contrast_img(contrast_img < 0.3) = 0; 
    
    larger_than_right = zeros(size(contrast_img,1),1);
    larger_than_left = zeros(size(contrast_img,1),1);
    larger_than_right(1:end-1) = (contrast_img(1:end-1) - contrast_img(2:end)) > 0;
    larger_than_left(2:end) = (contrast_img(2:end) - contrast_img(1:end-1)) > 0;
    
    maxima = larger_than_right .* larger_than_left;
    maxima_above = find(maxima>0)-img_width/2;
    maxima_above = maxima_above(maxima_above<0);
    closest_max_above = pixel_size/2 * (maxima_above(end-1) ...
        + img_width/2);
    next_est = (closest_max_above + d_ML * m * (1 + lambda)) / pixel_size * 2;
    corresponding_max = pixel_size/2 * (min(abs(find(maxima>0)- next_est)) ...
        + next_est);
    
    lambda_est = ((corresponding_max - closest_max_above) - m * d_ML) / (m*d_ML);
    lambdas(setup_idx,:) = [lambda; lambda_est];
end

clearvars -except lambdas